# mock

./: .gitignore  Dockerfile  README.md  deployment.yml  manifest.yml  pom.xml
src/main/java/com/shl/: Application.java
src/main/java/com/shl/command/: ShellCommand.java
src/main/java/com/shl/controller/: HomeController.java  RequestInterceptor.java  RequestProcessingTimeInterceptor.java
src/main/java/com/shl/indicator/: HealthCheck.java
src/main/java/com/shl/model/: Item.java  PropertyLoader.java  Sender.java
src/main/java/com/shl/util/: DataProcesser.java
src/main/java/com/shl/web/config/: AppConfig.java
src/main/resources/: application.properties  banner.txt
src/main/resources/templates/: newAdmin.html  result.html
src/test/java/test/: SeleniumTest.java
